header {
  grid-row: 1 / span 3;
  grid-column: 1 / span 6;
}

div .hero {
  grid-row: 3 / span 4;
  grid-column: 1 / span 6;
}

.hero img {
  max-height: 40rem;
}

content {
  grid-row: 3 / span 4;
  grid-column: 1 / span 6;
}

content img {
  max-height: 20rem;
}

div.birth {
  display: grid;
  grid-template-areas:
    "text image1"
    "image2 image3";
  grid-template-columns: 1fr 1fr;
}

div.birth > .text {
  grid-area: text;
}

div.birth > .image1 {
  grid-area: image1;
}

div.birth > .image2 {
  grid-area: image2;
}

div.birth > .image3 {
  grid-area: image3;
}

nav {
  grid-row: 7 / span 1;
  grid-column: 1 / span 6;
}
